body {
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-size: 20px;
}

ul {
    list-style-type: none;
    padding-left: 20px;
}

.projects-container {
    border: 1px solid blue;
    height: 100vh;
    position: relative;

    display: flex;
    justify-content: center;
}

.project .add-todo {
    font-weight: bold;
    margin-left: 5px;
    font-size: 24px;
}

.project .todo {
    display: flex;
    gap: 10px;
}

.project .todo .remove-todo {
    color: red;
    cursor: pointer;
}

.project .todo .todo-title {
    flex-grow: 1;
}

.new-project {
    border: 1px solid red;
    position: absolute;
    bottom: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 35px;
}

.todo-container {
    border: 1px solid green;
    height: 100vh;
}

.todo-container .title {
    text-align: center;
    font-size: 40px;
}

.todo-container .details-container {
    display: flex;
    justify-content: space-around;
    gap: 25px;
    margin-bottom: 25px;
}

.todo-container h3 {
    text-align: center;
}

.todo-container .description {
    max-width: 700px;
    margin: auto;
    text-align: center;
}

.todo-container .checklist-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.checklist-container button {
    max-width: 75px;
    margin-bottom: 25px;
}

.checklist-items {
    width: 1000px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: 100px;
    gap: 10px
}

.item-checkbox {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
}

/* Modal */
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    border: 1px solid red;
}

.modal.hidden {
    display: none;
}

